{
  "name": "css-common",
  "version": "1.0.0",
  "scripts": {
    "styleguide": "node styleguide/livingcss.js"
  },
  "private": true,
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass-loader": "~6.0.7"
  },
  "devDependencies": {
    "livingcss": "^5.0.2",
    "stylelint": "9",
    "stylelint-config-recommended-scss": "3",
    "stylelint-scss": "3"
  }
}
